<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<h1>EHS Robotics Team</h1>
<p>A website created by Ethan. The Edwardsville Highschool Robotics Team is comprised of members</p>
<h1> Members </h1>
<p> Ethan, Will, Cohen, Ethan, Cole, Mouleesh, Ethan, Jace, Rheece, Cohen, Ethan, Liam, Ethan, nacho, froyo </p>
<h1> Awards </h1>
<p> Judge's Choice Award </p>
</body>
</html>

